{
    "spacing": 18,
    "margin-top": 12,
    //"modules-left": ["custom/menu"],
    "modules-center": [
	    "clock",
	    "hyprland/workspaces",
      "tray",
      "pulseaudio",
      "network",
      "battery"
    ],
    //"modules-right": [
     // "tray",
      //"pulseaudio",
      //"network",
     // "battery"
   // ],
    "clock": {
	    "interval": 60,
	    "format": "{:%H:%M}",
	    "max-length": 25,
	    "tooltip": false
    },

    "custom/menu": {
	    "format": " ≤░μΘ ",
	    "tooltip": false,
	    "on-click": "pkill rofi || bash ~/.config/rofi/launcher.sh"
    },

    "hyprland/workspaces": {
	    "format": "{name}",
	    "format-icons": {
		    "1": "1",
		    "2": "2",
		    "3": "3",
		    "4": "4",
		    "5": "5",
		    "active": "ΎΗΤ",
		    "default": "ΎΕΣ"
	    },
	    "persistent-workspaces": {
		    "eDP-1": [1,2,3,4,5,6,7,8,9,10] // 5 workspaces by default on every monitor
	    }
    },

    "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}┬░C ΎΜΘ",
    "format": "{temperatureC}┬░C ΎΜΚ"
    },

    "pulseaudio": {
	    "format": "{volume}% {icon}",
	    "format-bluetooth": "{volume}% {icon}ΎΛΦ",
	    "format-muted": "Muted  ΎΑο",
	    "format-icons": {
		    "headphone": "ΎΑξ ",
		    "hands-free": "ΎΨΡ ",
		    "headset": "ΎΨΡ ",
		    "phone": "ΎΓΧ ",
		    "phone-muted": "Ό┤Ω ",
		    "portable": "ΎΓΧ ",
		    "car": "ΎΗ╣ ",
		    "default": ["ΎΑπ ", "ΎΑρ "]
	    },
	    "scroll-step": 1,
	    "on-click": "pavucontrol",
	    "ignored-sinks": ["Easy Effects Sink"]
    },

    "tray": {
      "icon-size": 21,
      "spacing": 10,
      "icons": {
        "blueman": "bluetooth",
        "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
      }
    },

    "network": {
	    "interface": "wlan0",
	    "format": "{ifname}",
	    "format-wifi": "{essid} {icon}",
	    "format-icons": [
		    "≤░νψ ",
		    "≤░νθ ",
		    "≤░νλ ",
		    "≤░νρ "
	    ],
	    "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
	    "format-disconnected": "No Internet", //An empty format will hide the module.
	    "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
	    "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ ",
	    "tooltip-format-ethernet": "{ifname} ΎΔΒ",
	    "tooltip-format-disconnected": "Disconnected",
	    "max-length": 50
    },

    "battery": {
        "format": "{capacity}",
        "format-icons": ["ΎΚΕ ", "ΎΚΔ ", "ΎΚΓ ", "ΎΚΒ ", "ΎΚΑ "],
	"state": {
		"warning" : 30,
		"critical": 15
	}
    }
}
